<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h1 class="head">Massai Mara</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#wcuSection">
                        Overview
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#exploreMenuSection" id="navItem2">Explore Tourism</a>
                    <a class="nav-link" href="#deliveryPaymentSection" id="navItem3">Booking & Payment</a>
                    <a class="nav-link" href="#followUsSection" id="navItem4">Follow Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="banner-section-bg-container d-flex justify-content-center flex-column">
        <div class="text-center">
            <h1 class="banner-heading mb-3">Big Cats Week at Massai Mara</h1>
            <p class="banner-caption mb-4">Diwali 2023 Special</p>
            <button class="custom-button">
                <a href="#exploreMenuSection">Explore</a></button>
            <button class="custom-outline-button">Book Now</button>
        </div>
    </div>
    <div class="wcu-section pt-5 pb-5" id="wcuSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-section-heading">Overview</h1>
                    <p class="wcu-section-description">
                        Tour Package to Massai Mara,Kenya
                    </p>
                    <summary class="summary">
                        November is one of the Best times to visit Kenya, especially to visit its prime park,
                        Maasai Mara. This is because the large migratory herds would have returned to Tanzania and now
                        the Big cats have to venture long distances to hunt their prey.<br />
                        November is also the season of short rains. This makes the plains of Maasai Mara lush green. The
                        skies are truly dramatic and colourful. The Sun rise and Sun sets during November at Mara is
                        simply breath taking.<br />
                        November is also a time for holidaying and getting together with our families. And the icing on the
                        cake is we have curated this itinerary for such an affordable costs without compromising on any of
                        the services. This is commemorate our first year anniversary of opening up operations at Nairobi.<br />
                        Join us on this unforgettable journey of your life time.
                    </summary>
                    <img class="img" src="https://res.cloudinary.com/dxixrlvxy/image/upload/v1691037903/TUB-1_fx799z.png" />
                </div>
            </div>
        </div>
    </div>
    <div class="explore-menu-section pt-5 pb-5" id="exploreMenuSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="menu-section-heading">Explore Tourism</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://res.cloudinary.com/dxixrlvxy/image/upload/v1691038592/TUB-2_xcewu0.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Itinerary-1</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                        <summary class="summary">
                            Day 1 - Nov 14th 2023 - Our drivers would pick up from the JKIA airport at 7AM. You would board
                            our 4*4 Landcruisers to embark on your journey to Maasai Mara. The road journey takes about 5
                            to 6 hours, but you would be amazed by the landscape enroute. You would first see the Nairobi
                            national park on your left side. On a lucky day, you would also see a White Rhino grazing near the
                            fence. Nairobi city has a national park right in its heart!! And it is home for Lions, Leopards, White
                            rhinos, gazzelles, Giraffes, crowned cranes, and other mammals and birds. This is the only city in
                            the World which boasts a National park within the city limits.<br />
                            After one hour you would climb up to The Great Rift Valley. This is one priced attraction of Kenya.
                            Formed a millions years back, this valley boasts beautiful lakes and escarpments, which provide
                            havens for plentiful wildlife. The Great Rift Valley runs for 4,000 miles (6,400 kilometers), from
                            Jordan in southwestern Asia to the coast of the Indian Ocean in central Mozambique. We suggest
                            you request your driver to stop when you are on top and enjoy the views of this Nature’s marvel.
                            You would reach Maasai Mara by noon. Complete your check in formalities and proceed to lunch.
                            After lunch, you would go on your first game drive on the great plains of Maasai Mara!!<br />
                            This afternoon, our experienced Maasai guides/drivers would take you around the Talek and Topi
                            plains area. There you would find a lot of ungulates, antelopes, zebras and also a huge pride of
                            Lions. This pride is called the ‘Topi Pride’. Relax, sit back and enjoy God’s creations. You would
                            be so excited to see the endless plains of Maasai Mara with its dwellers.
                            Return to your camp after 6PM. Refresh yourself and head towards the camp fire. Meet up with
                            your group and listen to their first day experience at Mara. Share your magical experiences with
                            them. Have dinner and retire for the day.
                        </summary>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://res.cloudinary.com/dxixrlvxy/image/upload/v1691039608/TUB-3_udclif.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Itinerary-2</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                        <summary class="summary">
                            Day 2 - Nov 15th - Wake up early. Freshen yourself and head to the restaurant for a
                            hot cup of coffee or tea. The mornings are cold at Mara, so do wear your fleece jacket
                            for the morning game drive. Breakfast would be packed for you. Explore the mornings
                            at Mara. The Sunrise you witness at Mara is something which you would never get to witness
                            anywhere in the World. Just pray that it does not rain!!<br />
                            Our guides would park the vehicle under a tree for you to have a bush breakfast. This is an out of
                            the World experience. At a distance you can see the animals peacefully grazing while you are
                            enjoying your food. Post your breakfast, proceed again on the game drive. Mid mornings while the
                            Lions sleep is a good time to look around for the cheetahs. November is also the season when the
                            Topis give birth to young ones. On a lucky day, you might witness a Topi giving birth to a little one.
                            Keep a watch on the hyenas as they would always be around a pregnant Topi!<br />
                            Return to your camp around 11.30AM. Take a nice shower and some much needed rest. Lunch
                            would be served from 12.30 Noon. Have a hot lunch and a short nap. The afternoon game drive
                            would start at 3PM. Today our drivers would try and locate a leopard for you.<br />
                            Do ask your driver to stop where ever you want to click pictures. Return to the camp post sunset
                            and enjoy your evening at the camp fire with your group. Have dinner and retire early as you have
                            a full day game drive tomorrow.
                        </summary>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://res.cloudinary.com/dxixrlvxy/image/upload/v1691039984/TUB-4_o3vdmj.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Itinerary-3</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                        <summary class="summary">
                            Day 3 - Nov 16th - Today is a very busy day for you at Mara. Wake up early, freshen yourself,
                            have a hot beverage and jump into your designated vehicles. Today you would be going towards
                            the border of Maasai Mara. You would be going for a full day game drive with packed breakfast and launch.<br />
                            Sand river is the border for Maasai Mara and Tanzania. This has been the entry point of the
                            migratory animals for millions of years. You would be amazed to see such a small river separates
                            two different countries!! Enjoy every bit your time as this is your last day of game drive for this trip.
                            Have lunch and take a small nap like our Maasai guides. Then proceed towards your camp. On the
                            way back encounter a pride of lion. During your stay at Mara, you would have seen the Big 4 our of
                            the Big 5. The Rhino being very elusive is going to be a difficult find. But this area is know for the
                            Rhinos. If you are lucky you would get to see one.<br />
                            Return to the camp with great memories. Spend you evening at the camp fire before having dinner.
                            Retire for the day.<br />
                            Sadly the holiday has come to an end. But at the end you would release that it was the journey
                            which was so beautiful. Have a blissful night.
                        </summary>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://res.cloudinary.com/dxixrlvxy/image/upload/v1691040193/TUB-5_e4b6vz.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Itinerary-4</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                        <summary class="summary">
                            Day 4 - Nov 17th - Wake up at leisure, have a nice and heavy breakfast while you discuss about
                            your experience with your group. Board the designated Landcruisers to embark on the journey to Nairobi. You would be dropped at the JKIA airport. End of services.
                        </summary>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="delivery-and-payment-section pt-5 pb-5" id="deliveryPaymentSection">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 order-2 order-md-1">
                    <h1 class="delivery-and-payment-section-heading">
                        Booking
                    </h1>
                    <button class="custom-button" id="openModalBtn">Book Now</button>
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <h2>Booking Form</h2>
                            <form id="bookingForm">
                                <label for="name">Name:</label>
                                <input type="text" id="name" required>
                                <label for="phone">Phone Number:</label>
                                <input type="tel" id="phone" required>
                                <button type="submit">Confirm Booking</button>
                            </form>
                        </div>
                    </div>
                    <div>
                        <h1 class="delivery-and-payment-section-heading mt-3">Payment Methods</h1>
                    </div>
                    <ul>
                        <li>Cost per adult, Ex Nairobi - USD1582/- incl of local taxes</li>
                        <li>Cost per child ( 4 to 9 years ), Ex Nairobi - USD 1400/- incl of taxes</li>
                    </ul>
                    <div class="mt-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png" class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png" class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png" class="payment-card-img" />
                    </div>
                    <div>
                        <h1 class="delivery-and-payment-section-heading mt-3">Offers</h1>
                    </div>
                    <ul>
                        <li>Special Independence Day offer valid for bookings made on or before till August 14th 2023 -
                            Cost per adult - USD 1322</li>
                        <li>Special Independence Day offer valid for bookings made on or before till August 14th 2023 -
                            Cost per adult - USD 1322</li>
                    </ul>
                    <div>
                        <h1 class="delivery-and-payment-section-heading mt-3">Cancellation Policy</h1>
                    </div>
                    <ul>
                        <li>100% of the tour cost at the time of booking</li>
                        <li>50% of the tour cost would be given back as credit if the tour is cancelled 60 days before the
                            travel dates</li>
                        <li>No refund is provided if tour is cancelled within thirty days of the travel dates</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="follow-us-section pt-5 pb-5" id="followUsSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="follow-us-section-heading">Follow Us</h1>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-icon-container">
                            <i class="fab fa-twitter icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-instagram icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-facebook icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="footer-head">Massai Mara...</h1>
                    <h1 class="footer-section-mail-id">ck@travelunbounded.com</h1>
                    <h1 class="footer-section-mail-id">sk@travelunbounded.com</h1>
                    <h1 class="footer-section-mail-id">sg@travelunbounded.com</h1>
                    <h1 class="footer-section-mail-id">+919739255255</h1>
                    <h1 class="footer-section-mail-id">+919884023028</h1>
                    <h1 class="footer-section-mail-id">+919845090014</h1>
                    <p class="footer-section-address">
                        Massai Mara,Kenya,pincode-Nairobi 001
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>